/*==================== BASE ====================*/

*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
  background-image: url("/asset/image/fond-cercles.png");
  background-size: 250%;
  background-repeat: no-repeat;
  background-position: center -1100px ;
}
ul{
    list-style: none;
}


/*==================== REUSABLE CSS CLASSES ====================*/

.section{
    padding: 2rem 0 4rem;
}
.section__title {
  color: #24315E;
  font-size: 40;
  text-align: center;
}
.title__etapes {
  color: #ffffff;
  font-size: 25px;
  margin-bottom: 0px;
  display: flex; 
}
.subtitle {
  color: #24315E;
  size: 40;
}
.subtitle2 {
  color: #0091DB;
  font-size: 30px;
}
.subtitle3 {
  color: #0091DB;
  font-size: 23px;
}
.title {
  color: #24315E;
  font-size: 50px;
}
.trait {
  border-top: 3px solid #0091DB;
  border-radius: 5rem;
  width: 80px;
}
.trait__title {
  border-top: 3px solid #0091DB;
  border-radius: 5rem;
  width: 100px;
  margin-left: 38%;
}
.content__modal{
    row-gap: 1rem;
    text-align: left;
    padding-left: 1rem;
    
}


/*==================== LAYOUT ====================*/

.container{
  max-width: 935px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
    justify-content: center;
}


/*==================== Bouton ====================*/

.btn {
  background-color: #24315E;
  border: 1px solid #24315E;
  border-radius: 3rem;
  color: white;
}
.btn:hover {
  background-color: #3d4666;
  border: 1px solid #3d4666;
}



/*==================== Home ====================*/

.icon {
  background-color: #ffff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.0705882);        
}
.tb {
  width: 350px;
}
.ligne {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tsize{
  font-size: 15px;
  color: #ffffff;
  justify-content: space-between;
}


/*==================== Etape ====================*/

.trait__etapes {
  border-top: 2px solid #ffffff;
  border-radius: 5rem;
  width: 80px;
  margin: 0px;
  margin-bottom: 10px;
}
.etape__icon{
    display: block;
    width: 2.5rem;
    height: 2.5rem;
}
.etapes__modal{
    display: flex;
    align-items: center;
    padding: 0;
    height: 47px;
}
.etapes__modal p{
    margin: 0;
    margin-left: 1rem;
}
.etape__content{
  background-color: #0091DB;
  border-radius: 0.5rem;
  padding: 2rem;
}
.trait__ho{
  border-top: 13px solid #0091DB;
  border-radius: 5rem;
  width: 3px;
  margin-bottom: 3px;
  margin-top: 3px;
  margin-left: 18px; 
}


/*==================== Offre ====================*/

.trait__offre {
  border-top: 3px solid #0091DB;
  border-radius: 5rem;
  width: 100px;
  margin-left: 37%;
}
.offre__icon{
    display: block;
    width: 1.5rem;
    height: 1.5rem;
}
.justification__container{
  width: 355px;
}
.icon__secu{
  margin-left: 8rem;
}
.offre__modal{
  display: flex;
  align-items: center;
  padding: 0.5rem;
  height: auto;
}
.offre__modal p{
    
    margin-left: 1rem;
}


/*==================== Carousel ====================*/


.carousel-indicators {
    position: static;
    justify-content: left;
    margin-left: 0;
}

.carousel-control-next, .carousel-control-prev {
    width: auto;
}

/* .bi-arrow-left-circle, .bi-arrow-right-circle {
    fill: #FF6447;
    width: 2rem;
    height: 2rem;
} */

.carousel-indicators [data-bs-target] {
    background-color: #0091DB;
    border-radius: 0.5rem;
}

/* .section-projet {
    background-color: var(--sectio-bg-tertiary);
    position: relative;
} */

.carousel-slider {
    overflow: hidden;
    /* margin-bottom: 2rem; */
    width: 90%;
    padding: 0;
    height: 160px;
    margin-left: 0;
}

.slide-row {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
}

.slide-image {
    border-radius: 1rem;
    padding: 0;
}

.slide-description {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 0 0 0 2rem;
    text-align: left;
    width: 100%;
}

    .carousel-control-next, .carousel-control-prev {
        display: none;
    }

    .slide-description {
        display: flex;
        flex-direction: column;
        /* justify-content: start; */
        text-align: left;
        padding: 2rem 0 0 0;
        height: 305px;
    }
    


 /*==================== MEDIA QUERIES ====================*/

@media screen and (max-width: 320px) {

.home__container{
  text-align: center;
}
.trait{
  margin-left: 7rem;
  width: 120px;
}

.subtitle{
  text-align: center;
  margin-left: 10px;
}
.title{
  text-align: center;
  font-size: 30px;
}
.subtitle2{
  text-align: center;
  font-size: 20px;
}
.justification__container {
    padding-right: 5px;
    padding-left: 25px;
    margin-top: 2rem;
}

}

@media screen and (max-width: 768px) {
.container {
            margin-left: auto;
            margin-right: auto;
        }

        .body {
            margin: 0;
        }
        
/* .justification__container{
  padding-right: 20px;
  padding-left: 20px;
} */
.mouse__scroll{
  display: none;
}
}

@media screen and (max-width: 1280px) {




}



















/*# sourceMappingURL=style.css.map */